<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Wallet</title>
 
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="lister">
                <img src="images/profile-pic.jpeg" class="profile-pic" alt="">
                <P>MY WALLET</P>
                <img src="images/bell.png" class="notif" alt="">
            </div>

            <div class="amount">
                <p>Available Balance <br>
                <spanname>$713.23</spanname></p>
            </div>

<style>
    *{
    margin: auto;

}

    .main{
        height: 100vh;
        width: 100vw;
        background-color: navy;
    }
    .first{
        width: 100vw;
        display: ;
        height: 330px;
        background: url(../images/backa.jpg) no-repeat no-repeat 100% ;
    }
    .lister{
        display: flex;
        height: 50px;
        background-image: 50% url(../images/layout.png) no-repeat no-repeat  ;
        height: 120px;
        background-color: ;
    }
    .profile-pic{
        width: 50px;
        border-radius: 15px;
        float: left;
    }
    .notif{
        width: 30px;
        float: right;
    }
    .lister p{
        color: whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 17px;
    }
    .amount{
        width: 100%;
        background-color: ;
        position: relative;
        top: 00px;
    }
    .amount p{
        font-size: 20px;
        padding-left: 20px;
        color: #cfcdcd;
    }
    spanname{
        font-size: 30px;
        color: whitesmoke;
    
        font-family: 'Courier New', Courier, monospace;
    }
    .pay{
        width: 100%;
        background-color: none;
        display: flex;
        height: 70px;
    }
    .pay p{
        color: white;
    }
    .paya, .payb{
     
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 18px;
        display: flex;
        border-radius: 12px;
       
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .paypic{
        width: 15px;
        float: left;
        padding-right: 10px;
    }
    
    
    
    .second{
        width: 100vw;
        height: 1500px;
        position: relative;
        top: -40px;
        border-radius: 20px;
        background-color: whitesmoke;
    }
    .inrow{
        display: flex;
        position: relative;
        top: 10px;
    }
    .inrow p{
        font-size: 22px;
        font-family: cursive;
        color: rgb(32, 100, 238);
    }
    .sinc{
        width: 30px;
        float: right;
        position: relative;
        right: -20px;
    }
    .zed{
        display: flex;
    }
    .coins{
        width: 35px;
        padding-left: 12px;
        padding-right: 13px;
        height: 40px;
    }
    .zed p{
        color: rgb(32, 100, 238);
        font-size: 18px;
        width: 140px;
        letter-spacing: 1px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    spanaaa{
        font-size: 16px;
        color: rgb(66, 92, 144);
        padding-right: 13px;
    }

</style>
            <div class="pay">
                <p class="paya" style="background-image: linear-gradient(130deg, rgb(99, 99, 243) 30%, rgb(99, 99, 303)
                60%);"><img src="images/arrowup.png" class="paypic" alt=""> Send</p>

                <p class="payb" style="background-color: whitesmoke; color: rgb(32, 100, 238);"><img src="images/arrowdown.png" class="paypic" alt=""> Receive</p>
            </div>
        </div>

        <div class="second"><br>
            <div class="inrow">
                <p>My Assets</p> <img src="images/extra.png"  class="sinc" alt="">
            </div>
<br><br>
            <div class="zed">
                <img src="images/bitcoin.png" class="coins" alt="">

                <p style="text-align: left;     background-color: ;"><b>Bitcoin</b> <br>
                <spanaaa>0.050</spanaaa></p>

                <p style="text-align: right;"><spanaaa>$23345</spanaaa> <br>
                   -1.46% </p>
            </div>
            <br>
            <div class="zed">
                <img src="images/tron.png" class="coins" alt="">

                <p style="text-align: left;     background-color: ;"><b>Tron</b> <br>
                <spanaaa>0.00</spanaaa></p>

                <p style="text-align: right;"><spanaaa>$0.069</spanaaa> <br>
                   -1.90% </p>
            </div>
            <br>
            <div class="zed">
                <img src="images/bnb.png" class="coins" alt="">

                <p style="text-align: left;     background-color: ;"><b>Binance BNB</b> <br>
                <spanaaa>0.00</spanaaa></p>

                <p style="text-align: right;"><spanaaa>$297.7</spanaaa> <br>
                   -1.75% </p>
            </div>
            <br>
            <div class="zed">
                <img src="images/usdt.png" class="coins" alt="">

                <p style="text-align: left;     background-color: ;"><b>USDT</b> <br>
                <spanaaa>0.00</spanaaa></p>

                <p style="text-align: right;"><spanaaa>$15282</spanaaa> <br>
                  +0.13%  </p>
            </div>
            <br>
            <div class="zed">
                <img src="images/eth.png" class="coins" alt="">

                <p style="text-align: left;     background-color: ;"><b>Ethereum</b> <br>
                <spanaaa>0.00</spanaaa></p>

                <p style="text-align: right;"><spanaaa>$1627</spanaaa> <br>
                   -1.73% </p>
            </div>
            <br>
            <div class="zed">
                <img src="images/xrp.png" class="coins" alt="">

                <p style="text-align: left;     background-color: ;"><b>Ripple</b> <br>
                <spanaaa>0.00</spanaaa></p>

                <p style="text-align: right;"><spanaaa>$0.37540</spanaaa> <br>
                  -1.42%  </p>
            </div>
            <br> <div class="zed">
                <img src="images/stella.png" class="coins" alt="">

                <p style="text-align: left;     background-color: ;"><b>Stella Lumen</b> <br>
                <spanaaa>0.00</spanaaa></p>

                <p style="text-align: right;"><spanaaa>$12,845</spanaaa> <br>
                    </p>
            </div>
            <br>
            <div class="zed">
                <img src="images/bitcoin.jpg" class="coins" alt="">

                <p style="text-align: left;     background-color: ;"><b>Bitcoin</b> <br>
                <spanaaa>0.00</spanaaa></p>

                <p style="text-align: right;"><spanaaa>$12,845</spanaaa> <br>
                    </p>
            </div>
        </div>
    </div>
</body>
</html>
